<?xml version="1.0"?>
<profile name="C4D 0.1 (DUAL) BASEC" version="2021-11-03 15:17:31" app="S3D-Software 4.1.2">
  <baseProfile>FlashForge Creator Pro</baseProfile>
  <printMaterial>PETG x PLA</printMaterial>
  <printQuality>High</printQuality>
  <printExtruders>Both Extruders</printExtruders>
  <extruder name="Right Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.2</diameter>
    <autoWidth>0</autoWidth>
    <width>0.2</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>0.4</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.1</retractionZLift>
    <retractionSpeed>1200</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.1</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Left Extruder">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.2</diameter>
    <autoWidth>0</autoWidth>
    <width>0.2</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>0.6</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.1</retractionZLift>
    <retractionSpeed>1200</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.1</layerHeight>
  <topSolidLayers>100</topSolidLayers>
  <bottomSolidLayers>100</bottomSolidLayers>
  <perimeterOutlines>1</perimeterOutlines>
  <printPerimetersInsideOut>0</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>1</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>1</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>1</raftTopLayers>
  <raftBaseLayers>1</raftBaseLayers>
  <raftOffset>0.4</raftOffset>
  <raftSeparationDistance>0.1</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>1</aboveRaftSpeedMultiplier>
  <useSkirt>0</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>4</skirtOutlines>
  <skirtOffset>1</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>0</primePillarExtruder>
  <primePillarWidth>3</primePillarWidth>
  <primePillarLocation>3</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>1</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>4</oozeShieldOffset>
  <oozeShieldOutlines>2</oozeShieldOutlines>
  <oozeShieldSidewallShape>0</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>100</infillPercentage>
  <outlineOverlapPercentage>99</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>0.2</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0.2</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Right Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="200"/>
  </temperatureController>
  <temperatureController name="Left Extruder">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="230"/>
  </temperatureController>
  <temperatureController name="Heated Build Platform">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="90"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>0</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>0</allowEaxisZeroing>
  <independentExtruderAxes>1</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>225</strokeXoverride>
  <strokeYoverride>145</strokeYoverride>
  <strokeZoverride>150</strokeZoverride>
  <originOffsetXoverride>112.5</originOffsetXoverride>
  <originOffsetYoverride>72.5</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>1</homeXdirOverride>
  <homeYdirOverride>1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0.12|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>MakerBot/Sailfish Firmware</firmwareTypeOverride>
  <GPXconfigOverride>r1d</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride>FlashForge_CreatorPro.stl</printerModelsOverride>
  <startingGcode>; **** Replicator 1 dual start.gcode ****,M73 P0 ; enable build progress,G162 X Y F3000 ; home XY maximum,G161 Z F1200 ; home Z minimum,G92 Z-5 ; set Z to -5,G1 Z0 ; move Z to 0,G161 Z F100 ; home Z slowly,M132 X Y Z A B ; recall home offsets,M135 T0 ; load right extruder offsets,G1 X150 Y-70 Z30 F9000 ; move to wait position right hand side of the table,G130 X20 Y20 Z20 A20 B20 ; lower stepper Vrefs while heating,M126 S[fan_speed_pwm],M140 S[bed0_temperature] T0,M134 T0 ; stabilize bed temperature,M104 S[extruder0_temperature] T0,M104 S[extruder1_temperature] T1,M133 T0 ; stabilize right extruder temperature,M133 T1 ; stabilize left extruder temperature,G130 X127 Y127 Z40 A127 B127 ; default stepper Vrefs,G92 A0 B0 ; zero extruders,G1 Z0.4 ; position nozzle,G1 X110 Y-70 E25 F300 ; purge nozzle,G1 X120 Y-70 Z0.15 F1200 ; slow wipe,G1 X110 Y-70 Z0.5 F1200 ; lift,G1 Z4 F1200 ; raise,G1 X-110 F4000 ; move nozzle to left side of bed,G1 Z0.4 F1200 ; lower,M135 T1 ; left tool,G1 X-140 Y-70 F9000 ; reposition nozzle,G1 X-100 Y-70 E25 F300 ; purge nozzle,G1 X-110 Y-70 Z0.15 F1200 ; slow wipe,G1 X-100 Y-70 Z0.5 F1200 ; lift,G92 A0 B0 ; zero extruders,M73 P1 ;@body (notify GPX body has started),; **** end of start.gcode ****</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>; **** Replicator 1 dual end.gcode ****,M73 P100 ; end build progress,G1 Z150 F1000 ; send Z axis to bottom of machine,M140 S0 T0 ; cool down HBP,M104 S0 T0 ; cool down right extruder,M104 S0 T1 ; cool down left extruder,M127 ; stop blower fan,G162 X Y F3000 ; home XY maximum,M18 ; disable stepper,M72 P1 ; play Ta-Da song,; **** end of end.gcode ****</endingGcode>
  <exportFileFormat>x3g</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>600</defaultSpeed>
  <outlineUnderspeed>1</outlineUnderspeed>
  <solidInfillUnderspeed>1</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>6000</rapidXYspeed>
  <rapidZspeed>900</rapidZspeed>
  <minBridgingArea>100000</minBridgingArea>
  <bridgingExtraInflation>0.4</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1.2</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.8</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>150|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>1</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>80</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>40</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="60"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="110"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>2400</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>80</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>100</topSolidLayers>
    <bottomSolidLayers>100</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>100</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Right Extruder Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="off"/>
    <toggleTemperatureController name="Left Extruder" status="off" stabilize="off"/>
    <startingGcode>; **** Replicator 1 dual start.gcode ****,M73 P0 ; enable build progress,G162 X Y F3000 ; home XY maximum,G161 Z F1200 ; home Z minimum,G92 Z-5 ; set Z to -5,G1 Z0 ; move Z to 0,G161 Z F100 ; home Z slowly,M132 X Y Z A B ; recall home offsets,M135 T0 ; load right extruder offsets,G1 X150 Y-70 Z30 F9000 ; move to wait position right hand side of the table,G130 X20 Y20 Z20 A20 B20 ; lower stepper Vrefs while heating,M126 S[fan_speed_pwm],M140 S[bed0_temperature] T0,M134 T0 ; stabilize bed temperature,M104 S[extruder0_temperature] T0,M133 T0 ; stabilize right extruder temperature,G130 X127 Y127 Z40 A127 B127 ; default stepper Vrefs,G92 A0 B0 ; zero extruders,G1 Z0.4 ; position nozzle,G1 X110 Y-70 E25 F300 ; purge nozzle,G1 X120 Y-70 Z0.15 F1200 ; slow wipe,G1 X110 Y-70 Z0.5 F1200 ; lift,G92 A0 B0 ; zero extruders,M73 P1 ;@body (notify GPX body has started),; **** end of start.gcode ****</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Left Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <denseSupportExtruder>1</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="off"/>
    <toggleTemperatureController name="Left Extruder" status="off" stabilize="off"/>
    <startingGcode>; **** Replicator 1 dual start.gcode ****,M73 P0 ; enable build progress,G162 X Y F3000 ; home XY maximum,G161 Z F1200 ; home Z minimum,G92 Z-5 ; set Z to -5,G1 Z0 ; move Z to 0,G161 Z F100 ; home Z slowly,M132 X Y Z A B ; recall home offsets,M135 T0 ; load right extruder offsets,G1 X150 Y-70 Z30 F9000 ; move to wait position right hand side of the table,G130 X20 Y20 Z20 A20 B20 ; lower stepper Vrefs while heating,M126 S[fan_speed_pwm],M140 S[bed0_temperature] T0,M134 T0 ; stabilize bed temperature,M104 S[extruder0_temperature] T0,M133 T0 ; stabilize right extruder temperature,G130 X127 Y127 Z40 A127 B127 ; default stepper Vrefs,G92 A0 B0 ; zero extruders,G1 Z0.4 ; position nozzle,G1 X110 Y-70 E25 F300 ; purge nozzle,G1 X120 Y-70 Z0.15 F1200 ; slow wipe,G1 X110 Y-70 Z0.5 F1200 ; lift,G92 A0 B0 ; zero extruders,M73 P1 ;@body (notify GPX body has started),; **** end of start.gcode ****</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>1</useOozeShield>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="off"/>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="off"/>
    <startingGcode>; **** Replicator 1 dual start.gcode ****,M73 P0 ; enable build progress,G162 X Y F3000 ; home XY maximum,G161 Z F1200 ; home Z minimum,G92 Z-5 ; set Z to -5,G1 Z0 ; move Z to 0,G161 Z F100 ; home Z slowly,M132 X Y Z A B ; recall home offsets,M135 T0 ; load right extruder offsets,G1 X150 Y-70 Z30 F9000 ; move to wait position right hand side of the table,G130 X20 Y20 Z20 A20 B20 ; lower stepper Vrefs while heating,M126 S[fan_speed_pwm],M140 S[bed0_temperature] T0,M134 T0 ; stabilize bed temperature,M104 S[extruder0_temperature] T0,M104 S[extruder1_temperature] T1,M133 T0 ; stabilize right extruder temperature,M133 T1 ; stabilize left extruder temperature,G130 X127 Y127 Z40 A127 B127 ; default stepper Vrefs,G92 A0 B0 ; zero extruders,G1 Z0.4 ; position nozzle,G1 X110 Y-70 E25 F300 ; purge nozzle,G1 X120 Y-70 Z0.15 F1200 ; slow wipe,G1 X110 Y-70 Z0.5 F1200 ; lift,G1 Z4 F1200 ; raise,G1 X-110 F4000 ; move nozzle to left side of bed,G1 Z0.4 F1200 ; lower,M135 T1 ; left tool,G1 X-140 Y-70 F9000 ; reposition nozzle,G1 X-100 Y-70 E25 F300 ; purge nozzle,G1 X-110 Y-70 Z0.15 F1200 ; slow wipe,G1 X-100 Y-70 Z0.5 F1200 ; lift,G92 A0 B0 ; zero extruders,M73 P1 ;@body (notify GPX body has started),; **** end of start.gcode ****</startingGcode>
  </autoConfigureExtruders>
  <autoConfigureMaterial name="PETG x PLA">
    <extruder name="Right Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.1</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.1</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Left Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.2</diameter>
      <autoWidth>0</autoWidth>
      <width>0.2</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.6</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.1</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Right Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="200"/>
    </temperatureController>
    <temperatureController name="Left Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="90"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
</profile>
